{
	"schemaVersion": 1,
	"id": "vt-show-armoured-elytra",
	"version": "${version}",
	"name": "VT Show armoured elytra",
	"description": "Shows Vanilla Tweaks armoured elytra as both elytra and chestplate on the client.",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/vt-show-armoured-elytra/icon.png",
	"environment": "client",
	"entrypoints": {
		"client": [
			"iza.armourelytra.client.VTShowArmouredElytraClient"
		]
	},
	"mixins": [
		{
			"config": "vt-show-armoured-elytra.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.19.2",
		"minecraft": "~26.1.2",
		"java": ">=25",
		"fabric-api": "*"
	}
}
